////FOR DÖNGÜSÜ 1
//#include<stdio.h>
//int main()
//{
//	int i;
//	for (i=1;i<10;i++)
//	{
//		printf ("%d. dongu\n",i);
//	}
//}

////FOR DÖNGÜSÜ 2
//#include<stdio.h>
//int main()
//{
//	int i;
//	for (i=1;i<10;i+=2)
//	{
//		printf ("%d\n",i);
//	}
//}


////FOR DÖNGÜSÜ 3
//#include<stdio.h>
//int main()
//{
//	int i;
//	for (i=1;i<20;i*=2)
//	{
//		printf ("%d\n",i);
//	}
//}

//#include<stdio.h>
//int main()
//{
//	int i=1;
//	for (;i<10;i++)
//	{
//		printf ("%d. dongu\n",i);
//	}
//}

//#include<stdio.h>
//int main()
//{
//	int i=1;
//	for (;i<10;)
//	{
//		printf ("%d. dongu\n",i);
//		i++;
//	}
//}

////FOR DA BÝRDEN FAZLA DEÐÝÞKEN ÝLE SAYMA
//#include<stdio.h>
//int main()
//{
//	int a,b,c=0;
//	for (a=3, b=2; b<5 && a<5; a++, b++, c++)
//	{
//		printf ("%d- %d- %d\n",a,b,c);
//	}
//	printf ("Son durum: a=%d, b=%d, c=%d\n",a,b,c);
//}

////WHILE DÖNGÜSÜ 1
//#include<stdio.h>
//int main()
//{
//	int i=1;
//	while (i<10)
//	{
//		printf ("%d. dongu\n",i);
//		i++;
//	}
//}

////WHILE DÖNGÜSÜ 2
//#include<stdio.h>
//int main()
//{
//	int i=1;
//	while (i<10)
//	{
//		printf ("%d\n",i);
//		i+=2;
//	}
//}

////WHILE DÖNGÜSÜ 2
//#include<stdio.h>
//int main()
//{
//	int i=2;
//	while (i<=13)
//	{
//		i+=3;
//		printf ("%d\n",i);
//		//i+=3;
//	}
//}

////DO-WHILE DÖNGÜSÜ 1
//#include<stdio.h>
//int main()
//{
//	int i=1;
//	do
//	{
//		printf ("%d. dongu\n",i);
//		i++;
//	}while (i<10);
//}

////DO-WHILE DÖNGÜSÜ 2
//#include<stdio.h>
//int main()
//{
//	int i=1;
//	do
//	{
//		printf ("%d\n",i);
//		i+=2;
//	}while (i<10);
//}

////DO-WHILE DÖNGÜSÜ 3
//#include<stdio.h>
//int main()
//{
//	int i=12;
//	do
//	{
//		i-=4;
//		printf ("%d\n",i);
//		//i-=4;
//	}while (i>=2);
//}

////SONSUZ DÖNGÜ
//#include<stdio.h>
//int main()
//{
//	int i;
//	for (i=5;i>0;i++)
//	{
//    	printf("sonsuz dongu\n");
//	}
//}

////ÝÇ ÝÇE DÖNGÜ1
//#include<stdio.h>
//int main()
//{
//	int i,j;
//	for (i=1;i<5;i++)
//	{
//		printf("%d. distaki dongu\n\n",i);
//		for (j=1;j<3;j++)
//		{
//    		printf("%d. icteki dongu\n",j);
//		}
//		printf("\n");
//	}	
//}

////ÝÇ ÝÇE DÖNGÜ2
//#include<stdio.h>
//int main()
//{
//	int i,j;
//	for (i=1;i<5;i++)
//	{
//		for (j=1;j<4;j++)
//		{
//    		printf("*");
//		}
//		printf("\n");
//	}	
//}

////ÝÇ ÝÇE DÖNGÜ3
//#include<stdio.h>
//int main()
//{
//	int i,j;
//	for (i=1;i<=5;i++)
//	{
//		for (j=1;j<=i;j++)
//		{
//    		printf("*");
//		}
//		printf("\n");
//	}	
//}

////ÝÇ ÝÇE DÖNGÜ4
//#include<stdio.h>
//int main()
//{
//	int i,j;
//	for (i=5;i>=1;i--)
//	{
//		for (j=1;j<=i;j++)
//		{
//    		printf("*");
//		}
//		printf("\n");
//	}	
//}

////SAYMA1
//#include<stdio.h>
//int main()
//{
//	int i,toplam=0;
//	for (i=1;i<=5;i++)
//	{
//		toplam=toplam+i;		
//	}	
//	printf("%d",toplam);
//}

////SAYMA 2
//#include<stdio.h>
//int main()
//{
//	int i,j,toplam=0;
//	for (i=1;i<=5;i++)
//	{
//		for (j=1;j<=5;j++)
//		{
//			toplam=toplam+j+i;	
//		}		
//	}	
//	printf("%d",toplam);
//}

////CARPIM
//#include<stdio.h>
//int main()
//{
//	int i,j,carpim=1;
//	for (i=1;i<=5;i++)
//	{
//		carpim=carpim*i;		
//	}	
//	printf("%d",carpim);
//}

////GOTO DEYÝMÝ 1
//#include<stdio.h>
//int main()
//{
//	int a=0;
//	dongu:;
//	printf("deger=%d\n",a++);
//	if (a<10)
//		goto dongu;
//	return 0;
//}

////GOTO DEYÝMÝ 2
//#include<stdio.h>
//int main()
//{
//	int a=1, toplam=0;
//	Hesapla:;
//	toplam+=a;
//	a++;
//	if (a<11)
//		goto Hesapla;
//	printf("1-11 arasi sayilarin toplami=%d\n",toplam);	
//	return 0;
//}


////BREAK
//#include<stdio.h>
//int main()
//{
//	int a, toplam=0;
//	while (1)
//	{
//		scanf("%d",&a);
//		if (a==0)
//			break;
//		toplam+=a;
//	}
//	printf("Toplam=%d\n",toplam);
//	return 0;
//}

////BREAK VE CONTINUE
//#include<stdio.h>
//int main()
//{
//	int i;
//	for (i=1;i<14;i+=2)
//	{
//		if (i==9)
//			break;
//		printf ("%d-",i);
//	}
//	printf("\n");
//	for (i=1;i<14;i+=2)
//	{
//		if (i==9)
//			continue;
//		printf("%d-",i);
//	}
//	return 0;
//}

#include<stdio.h>
int main()
{
	double x=5.213567;
	printf("%.2f",x);
}




